# cafeteria-backend-fiap

./: README.md  compose.yaml  pom.xml
src/main/java/io/fiap/erp/configuration/: PgVectorConfiguration.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/io/fiap/erp/controller/: CadastroController.java  ChatAIController.java  CsvController.java  EmailAlertController.java  ItemEstoqueController.java  LoginController.java  PedidoController.java  ProdutoController.java  ReportExportController.java
src/main/java/io/fiap/erp/exception/: CustomExceptionHandler.java  ErrorDTO.java  ItemEstoqueNaoEncontradoException.java  PedidoNaoExisteException.java  ProdutoNaoExisteException.java  ProdutosNãoExistentesComTagsException.java  UsuarioBloqueadoException.java  UsuarioJaExistenteException.java  UsuarioNaoExisteException.java
src/main/java/io/fiap/erp/mapper/: ItemEstoqueMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/io/fiap/erp/model/: AuditoriaLog.java  DadosAutenticacao.java  DadosTokenJWT.java  Embedding.java  FormaPagamento.java  ItemEstoque.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoFuncionario.java  Usuario.java
src/main/java/io/fiap/erp/model/dto/: ItemEstoqueDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/io/fiap/erp/repository/: EmbeddingRepository.java  ItemPedidoRepository.java  LogRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/io/fiap/erp/service/: AutenticacaoService.java  CadastroService.java  CsvService.java  EmailService.java  ItemEstoqueService.java  LogService.java  PedidoService.java  ProdutoService.java  ReportExporterService.java  TokenService.java
src/main/java/io/fiap/erp/util/: DataLoader.java  JWTUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/fiap/erp/: ApplicationTests.java
